<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7BT-9S-CDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="58"/>
        </scene>
        <!--Recover Pass View Controller-->
        <scene sceneID="fc0-lw-UQq">
            <objects>
                <viewController storyboardIdentifier="RecoverPassword" id="7BT-9S-CDa" customClass="RecoverPassViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97q-tt-sAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logoLoginRegistro" translatesAutoresizingMaskIntoConstraints="NO" id="m59-JM-YXy">
                                <rect key="frame" x="107" y="104" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W4K-Z9-jJW"/>
                                    <constraint firstAttribute="width" constant="200" id="jcF-7i-9tx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Has olvidado tu contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-vs-4WN">
                                <rect key="frame" x="72" y="293" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="tabbarback"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-UT-E9Z">
                                <rect key="frame" x="41.5" y="428" width="331" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ing-Gu-mmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el correo asociado a tu cuenta y te enviaremos un correo con la nueva clave de acceso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-RN-cMG">
                                <rect key="frame" x="41.5" y="337" width="331" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="tabbarback"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-ua-UfT">
                                <rect key="frame" x="41.5" y="802" width="331" height="40"/>
                                <color key="backgroundColor" name="tabbarback"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vtG-Ts-ZdV"/>
                                </constraints>
                                <color key="tintColor" name="user"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Solicitar contraseña"/>
                                <connections>
                                    <action selector="buttonMapTapped:" destination="7BT-9S-CDa" eventType="touchUpInside" id="Lj4-jg-J4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eV0-hV-9zG"/>
                        <color key="backgroundColor" name="user"/>
                        <constraints>
                            <constraint firstItem="eV0-hV-9zG" firstAttribute="bottom" secondItem="hRR-ua-UfT" secondAttribute="bottom" constant="20" id="0Lm-pm-nbh"/>
                            <constraint firstItem="hRR-ua-UfT" firstAttribute="centerX" secondItem="eV0-hV-9zG" secondAttribute="centerX" id="36D-do-F5T"/>
                            <constraint firstItem="Zj1-UT-E9Z" firstAttribute="centerX" secondItem="eV0-hV-9zG" secondAttribute="centerX" id="7oX-Ue-Ewl"/>
                            <constraint firstItem="GkB-RN-cMG" firstAttribute="top" secondItem="9k4-vs-4WN" secondAttribute="bottom" constant="20" id="GBN-AQ-a9A"/>
                            <constraint firstItem="m59-JM-YXy" firstAttribute="top" secondItem="eV0-hV-9zG" secondAttribute="top" constant="60" id="JdO-MX-4eR"/>
                            <constraint firstItem="9k4-vs-4WN" firstAttribute="centerX" secondItem="eV0-hV-9zG" secondAttribute="centerX" id="Meg-no-61W"/>
                            <constraint firstItem="GkB-RN-cMG" firstAttribute="width" secondItem="97q-tt-sAA" secondAttribute="width" multiplier="0.8" id="QM4-BZ-m5K"/>
                            <constraint firstItem="9k4-vs-4WN" firstAttribute="top" secondItem="m59-JM-YXy" secondAttribute="bottom" constant="39" id="RjE-7I-C5U"/>
                            <constraint firstItem="hRR-ua-UfT" firstAttribute="width" secondItem="97q-tt-sAA" secondAttribute="width" multiplier="0.8" id="XFT-Dm-rbB"/>
                            <constraint firstItem="Zj1-UT-E9Z" firstAttribute="width" secondItem="97q-tt-sAA" secondAttribute="width" multiplier="0.8" id="fAB-qK-Kjf"/>
                            <constraint firstItem="Zj1-UT-E9Z" firstAttribute="top" secondItem="GkB-RN-cMG" secondAttribute="bottom" constant="30" id="gMQ-4U-ZNh"/>
                            <constraint firstItem="m59-JM-YXy" firstAttribute="centerX" secondItem="eV0-hV-9zG" secondAttribute="centerX" id="mMR-6h-peK"/>
                            <constraint firstItem="GkB-RN-cMG" firstAttribute="centerX" secondItem="eV0-hV-9zG" secondAttribute="centerX" id="vty-7l-aDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recoveryBtn" destination="hRR-ua-UfT" id="b5e-TR-kac"/>
                        <outlet property="recoveryEmailTextField" destination="Zj1-UT-E9Z" id="F2u-Hh-xya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyB-mM-Lfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="57.589285714285708"/>
        </scene>
        <!--Map UserVC-->
        <scene sceneID="HYB-Gc-LH3">
            <objects>
                <viewController storyboardIdentifier="Map" id="QML-IN-tU5" customClass="MapUserVC" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Map" id="M9M-Lu-y42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-WY-w6k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-CO-35Y">
                                <rect key="frame" x="19" y="51.5" width="334" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Buscar centros" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-R3-tJg">
                                <rect key="frame" x="10" y="44" width="352" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fuX-K8-tZ7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uz7-mL-CZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rz4-CO-35Y" firstAttribute="width" secondItem="fEi-R3-tJg" secondAttribute="width" multiplier="0.95" id="3wZ-72-EwD"/>
                            <constraint firstItem="fEi-R3-tJg" firstAttribute="top" secondItem="uz7-mL-CZA" secondAttribute="top" id="7NB-IB-b74"/>
                            <constraint firstItem="uz7-mL-CZA" firstAttribute="trailing" secondItem="DO8-WY-w6k" secondAttribute="trailing" id="9ZS-la-QxI"/>
                            <constraint firstItem="DO8-WY-w6k" firstAttribute="leading" secondItem="uz7-mL-CZA" secondAttribute="leading" id="Aol-qJ-j13"/>
                            <constraint firstItem="fEi-R3-tJg" firstAttribute="leading" secondItem="DO8-WY-w6k" secondAttribute="leading" constant="10" id="EHB-Ew-FW2"/>
                            <constraint firstItem="Rz4-CO-35Y" firstAttribute="centerX" secondItem="fEi-R3-tJg" secondAttribute="centerX" id="Mao-Df-Ifg"/>
                            <constraint firstItem="Rz4-CO-35Y" firstAttribute="centerY" secondItem="fEi-R3-tJg" secondAttribute="centerY" id="Mz7-EY-qf6"/>
                            <constraint firstItem="fEi-R3-tJg" firstAttribute="width" secondItem="DO8-WY-w6k" secondAttribute="width" multiplier="0.85" id="SbC-eX-gMv"/>
                            <constraint firstItem="DO8-WY-w6k" firstAttribute="top" secondItem="M9M-Lu-y42" secondAttribute="top" id="erj-Ek-Q98"/>
                            <constraint firstAttribute="bottom" secondItem="DO8-WY-w6k" secondAttribute="bottom" id="gue-Qx-FAA"/>
                            <constraint firstItem="Rz4-CO-35Y" firstAttribute="height" secondItem="fEi-R3-tJg" secondAttribute="height" multiplier="0.7" id="rYS-r3-XMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundBar" destination="Rz4-CO-35Y" id="hTO-MZ-gMd"/>
                        <outlet property="mapView" destination="DO8-WY-w6k" id="6Sc-Kh-nfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ck-pl-fHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logoLoginRegistro" width="126" height="141"/>
        <namedColor name="tabbarback">
            <color red="0.69800001382827759" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="user">
            <color red="0.0" green="0.57300001382827759" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
