<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7BT-9S-CDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="58"/>
        </scene>
        <!--Recover Pass View Controller-->
        <scene sceneID="fc0-lw-UQq">
            <objects>
                <viewController storyboardIdentifier="RecoverPassword" id="7BT-9S-CDa" customClass="RecoverPassViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97q-tt-sAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logoLoginRegistro" translatesAutoresizingMaskIntoConstraints="NO" id="m59-JM-YXy">
                                <rect key="frame" x="107" y="104" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W4K-Z9-jJW"/>
                                    <constraint firstAttribute="width" constant="200" id="jcF-7i-9tx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Has olvidado tu contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-vs-4WN">
                                <rect key="frame" x="72" y="293" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="tabbarback"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-UT-E9Z">
                                <rect key="frame" x="41.5" y="428" width="331" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ing-Gu-mmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el correo asociado a tu cuenta y te enviaremos un correo con la nueva clave de acceso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-RN-cMG">
                                <rect key="frame" x="41.5" y="337" width="331" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="tabbarback"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-ua-UfT">
                                <rect key="frame" x="41.5" y="802" width="331" height="40"/>
                                <color key="backgroundColor" name="tabbarback"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vtG-Ts-ZdV"/>
                                </constraints>
                                <color key="tintColor" name="user"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Solicitar contraseña"/>
                                <connections>
                                    <action selector="buttonMapTapped:" destination="7BT-9S-CDa" eventType="touchUpInside" id="gCA-vT-TAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eV0-hV-9zG"/>
                        <color key="backgroundColor" name="user"/>
                        <constraints>
                            <constraint firstItem="eV0-hV-9zG" firstAttribute="bottom" secondItem="hRR-ua-UfT" secondAttribute="bottom" constant="20" id="0Lm-pm-nbh"/>
                            <constraint firstItem="hRR-ua-UfT" firstAttribute="centerX" secondItem="eV0-hV-9zG" secondAttribute="centerX" id="36D-do-F5T"/>
                            <constraint firstItem="Zj1-UT-E9Z" firstAttribute="centerX" secondItem="eV0-hV-9zG" secondAttribute="centerX" id="7oX-Ue-Ewl"/>
                            <constraint firstItem="GkB-RN-cMG" firstAttribute="top" secondItem="9k4-vs-4WN" secondAttribute="bottom" constant="20" id="GBN-AQ-a9A"/>
                            <constraint firstItem="m59-JM-YXy" firstAttribute="top" secondItem="eV0-hV-9zG" secondAttribute="top" constant="60" id="JdO-MX-4eR"/>
                            <constraint firstItem="9k4-vs-4WN" firstAttribute="centerX" secondItem="eV0-hV-9zG" secondAttribute="centerX" id="Meg-no-61W"/>
                            <constraint firstItem="GkB-RN-cMG" firstAttribute="width" secondItem="97q-tt-sAA" secondAttribute="width" multiplier="0.8" id="QM4-BZ-m5K"/>
                            <constraint firstItem="9k4-vs-4WN" firstAttribute="top" secondItem="m59-JM-YXy" secondAttribute="bottom" constant="39" id="RjE-7I-C5U"/>
                            <constraint firstItem="hRR-ua-UfT" firstAttribute="width" secondItem="97q-tt-sAA" secondAttribute="width" multiplier="0.8" id="XFT-Dm-rbB"/>
                            <constraint firstItem="Zj1-UT-E9Z" firstAttribute="width" secondItem="97q-tt-sAA" secondAttribute="width" multiplier="0.8" id="fAB-qK-Kjf"/>
                            <constraint firstItem="Zj1-UT-E9Z" firstAttribute="top" secondItem="GkB-RN-cMG" secondAttribute="bottom" constant="30" id="gMQ-4U-ZNh"/>
                            <constraint firstItem="m59-JM-YXy" firstAttribute="centerX" secondItem="eV0-hV-9zG" secondAttribute="centerX" id="mMR-6h-peK"/>
                            <constraint firstItem="GkB-RN-cMG" firstAttribute="centerX" secondItem="eV0-hV-9zG" secondAttribute="centerX" id="vty-7l-aDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recoveryEmailTextField" destination="Zj1-UT-E9Z" id="F2u-Hh-xya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyB-mM-Lfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="57.589285714285708"/>
        </scene>
        <!--Massage Profile From User-->
        <scene sceneID="ic8-qy-Ro7">
            <objects>
                <viewController storyboardIdentifier="MassageProfileFromUser" id="nrp-Yc-tHC" customClass="MassageProfileFromUser" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkK-kv-N4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logoPequeñoUsuario" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-Ev-gQM">
                                <rect key="frame" x="167" y="54" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1nn-5P-UeT"/>
                                    <constraint firstAttribute="height" constant="50" id="sCf-5g-HhG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esther Moreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-BM-PMt">
                                <rect key="frame" x="20" y="124" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="h8X-tI-FMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="user"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_marcoMasajistaUsuario" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-qT-bfX">
                                <rect key="frame" x="20" y="175" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1aZ-Mg-0nt"/>
                                    <constraint firstAttribute="width" constant="150" id="lDH-uG-N3S"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Masajista a domicilio con 15 años de experiencia, te invito a concocer mis servicios, escribeme!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-0A-gcG">
                                <rect key="frame" x="196" y="175" width="198" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QOJ-nH-c9c"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-0p-u30">
                                <rect key="frame" x="196" y="293" width="198" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Localización">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="user"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-Pz-pqH">
                                <rect key="frame" x="20" y="445.5" width="370" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="0y5-jn-KsA"/>
                                    <constraint firstAttribute="height" constant="2" id="EjR-au-weI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-90-VPP">
                                <rect key="frame" x="22" y="367.5" width="370" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="eJC-P2-KWZ"/>
                                    <constraint firstAttribute="height" constant="2" id="zWL-dH-y0J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mejores valorados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-7r-Spe">
                                <rect key="frame" x="105" y="471.5" width="204.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-9G-iHU">
                                <rect key="frame" x="20" y="520.5" width="374" height="291.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileUserCell" rowHeight="78" id="S90-pJ-0Nh">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S90-pJ-0Nh" id="PAX-Bj-EfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_masajeRelajante" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-DD-gEl">
                                                    <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KIG-gf-VJh"/>
                                                        <constraint firstAttribute="width" constant="50" id="eKn-lU-cM7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masajes relajantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-oz-67e">
                                                    <rect key="frame" x="93" y="11" width="140.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background_list"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dPi-DD-gEl" secondAttribute="bottom" constant="16" id="8VR-YJ-cM9"/>
                                                <constraint firstItem="dPi-DD-gEl" firstAttribute="leading" secondItem="PAX-Bj-EfZ" secondAttribute="leading" constant="20" symbolic="YES" id="Bra-z0-rki"/>
                                                <constraint firstItem="3SD-oz-67e" firstAttribute="top" secondItem="PAX-Bj-EfZ" secondAttribute="top" constant="11" id="YSl-Rr-Yyr"/>
                                                <constraint firstItem="dPi-DD-gEl" firstAttribute="top" secondItem="PAX-Bj-EfZ" secondAttribute="top" constant="12" id="amB-QG-Faa"/>
                                                <constraint firstItem="3SD-oz-67e" firstAttribute="leading" secondItem="dPi-DD-gEl" secondAttribute="trailing" constant="23" id="eab-DP-6g5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nrp-Yc-tHC" id="a5l-tD-jVX"/>
                                    <outlet property="delegate" destination="nrp-Yc-tHC" id="I7R-Jg-NR6"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-24-VIu">
                                <rect key="frame" x="106.5" y="389.5" width="201" height="36"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-UE-0w3">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Recurso 17"/>
                                        <state key="highlighted" image="ic_estrellaActiva"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhm-sU-7uQ">
                                        <rect key="frame" x="43" y="0.0" width="29" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Recurso 17"/>
                                        <state key="highlighted" image="ic_estrellaActiva"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-Y4-asx">
                                        <rect key="frame" x="86" y="0.0" width="29" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Recurso 17"/>
                                        <state key="highlighted" image="ic_estrellaActiva"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSI-Ms-8QW">
                                        <rect key="frame" x="129" y="0.0" width="29" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Recurso 17"/>
                                        <state key="highlighted" image="ic_estrellaActiva"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-Qy-XZA">
                                        <rect key="frame" x="172" y="0.0" width="29" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Recurso 16"/>
                                        <state key="highlighted" image="ic_estrellaActiva"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUI-Eg-RhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEL-24-VIu" firstAttribute="centerX" secondItem="SUI-Eg-RhZ" secondAttribute="centerX" id="1F9-uI-VMy"/>
                            <constraint firstItem="wKL-BM-PMt" firstAttribute="leading" secondItem="SUI-Eg-RhZ" secondAttribute="leading" constant="20" id="1pe-rB-yCo"/>
                            <constraint firstItem="SUI-Eg-RhZ" firstAttribute="trailing" secondItem="uiA-Ev-gQM" secondAttribute="trailing" constant="167" id="2PV-ze-f5n"/>
                            <constraint firstItem="Ghi-7r-Spe" firstAttribute="centerX" secondItem="OkK-kv-N4k" secondAttribute="centerX" id="5lp-x8-13k"/>
                            <constraint firstItem="qBa-0p-u30" firstAttribute="width" secondItem="m6W-0A-gcG" secondAttribute="width" id="F8m-1X-7bD"/>
                            <constraint firstItem="bUM-9G-iHU" firstAttribute="top" secondItem="Ghi-7r-Spe" secondAttribute="bottom" constant="20" id="I5d-Ek-bWP"/>
                            <constraint firstItem="SUI-Eg-RhZ" firstAttribute="trailing" secondItem="m6W-0A-gcG" secondAttribute="trailing" constant="20" id="QqW-sr-eQs"/>
                            <constraint firstItem="qBa-0p-u30" firstAttribute="top" secondItem="m6W-0A-gcG" secondAttribute="bottom" constant="18" id="R5b-sL-aQW"/>
                            <constraint firstItem="KCh-90-VPP" firstAttribute="top" secondItem="qBa-0p-u30" secondAttribute="bottom" constant="40" id="S5b-lm-9Bx"/>
                            <constraint firstItem="GT5-Pz-pqH" firstAttribute="leading" secondItem="SUI-Eg-RhZ" secondAttribute="leading" constant="20" id="TMX-Wy-BjI"/>
                            <constraint firstItem="KCh-90-VPP" firstAttribute="centerX" secondItem="SUI-Eg-RhZ" secondAttribute="centerX" id="U6F-Po-nzP"/>
                            <constraint firstItem="aEL-24-VIu" firstAttribute="top" secondItem="KCh-90-VPP" secondAttribute="bottom" constant="20" id="V46-Vx-uoy"/>
                            <constraint firstItem="F8p-qT-bfX" firstAttribute="leading" secondItem="SUI-Eg-RhZ" secondAttribute="leading" constant="20" id="WZC-oC-l7M"/>
                            <constraint firstItem="qBa-0p-u30" firstAttribute="leading" secondItem="m6W-0A-gcG" secondAttribute="leading" id="XVu-d3-EPJ"/>
                            <constraint firstItem="wKL-BM-PMt" firstAttribute="top" secondItem="uiA-Ev-gQM" secondAttribute="bottom" constant="20" id="bgw-Mu-p24"/>
                            <constraint firstItem="m6W-0A-gcG" firstAttribute="leading" secondItem="F8p-qT-bfX" secondAttribute="trailing" constant="26" id="cgG-Op-ZQK"/>
                            <constraint firstItem="F8p-qT-bfX" firstAttribute="top" secondItem="wKL-BM-PMt" secondAttribute="bottom" constant="15" id="daf-yh-gDs"/>
                            <constraint firstItem="SUI-Eg-RhZ" firstAttribute="bottom" secondItem="bUM-9G-iHU" secondAttribute="bottom" constant="50" id="dfU-68-UtQ"/>
                            <constraint firstItem="uiA-Ev-gQM" firstAttribute="leading" secondItem="SUI-Eg-RhZ" secondAttribute="leading" constant="167" id="gRt-MZ-JfF"/>
                            <constraint firstItem="Ghi-7r-Spe" firstAttribute="top" secondItem="GT5-Pz-pqH" secondAttribute="bottom" constant="24" id="hNE-YN-GXN"/>
                            <constraint firstItem="bUM-9G-iHU" firstAttribute="leading" secondItem="SUI-Eg-RhZ" secondAttribute="leading" constant="20" id="ikP-rb-WHE"/>
                            <constraint firstItem="SUI-Eg-RhZ" firstAttribute="trailing" secondItem="bUM-9G-iHU" secondAttribute="trailing" constant="20" id="k5F-fZ-xZD"/>
                            <constraint firstItem="qBa-0p-u30" firstAttribute="trailing" secondItem="m6W-0A-gcG" secondAttribute="trailing" id="lDC-vg-vMB"/>
                            <constraint firstItem="m6W-0A-gcG" firstAttribute="top" secondItem="wKL-BM-PMt" secondAttribute="bottom" constant="15" id="lsj-8e-Omv"/>
                            <constraint firstItem="uiA-Ev-gQM" firstAttribute="top" secondItem="SUI-Eg-RhZ" secondAttribute="top" constant="10" id="pPM-AY-xnC"/>
                            <constraint firstItem="GT5-Pz-pqH" firstAttribute="top" secondItem="aEL-24-VIu" secondAttribute="bottom" constant="20" id="qH5-nt-kp1"/>
                            <constraint firstItem="bUM-9G-iHU" firstAttribute="centerX" secondItem="SUI-Eg-RhZ" secondAttribute="centerX" id="vnF-bt-C4q"/>
                            <constraint firstItem="SUI-Eg-RhZ" firstAttribute="trailing" secondItem="GT5-Pz-pqH" secondAttribute="trailing" constant="24" id="ylG-Rh-q7X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="pal-5C-7fN"/>
                    <navigationItem key="navigationItem" id="hS1-fb-3WJ"/>
                    <connections>
                        <outlet property="tableViewVal" destination="bUM-9G-iHU" id="cEs-8j-Vzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qow-JX-ZwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recurso 16" width="29" height="27"/>
        <image name="Recurso 17" width="29" height="27"/>
        <image name="ic_estrellaActiva" width="25" height="18"/>
        <image name="img_logoLoginRegistro" width="126" height="141"/>
        <image name="img_logoPequeñoUsuario" width="55" height="44"/>
        <image name="img_marcoMasajistaUsuario" width="149" height="149"/>
        <image name="img_masajeRelajante" width="50" height="50"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="background_list">
            <color red="0.31000000238418579" green="0.76499998569488525" blue="0.76099997758865356" alpha="0.20399999618530273" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tabbarback">
            <color red="0.69800001382827759" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="user">
            <color red="0.0" green="0.57300001382827759" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
