<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3u0-Pk-e58">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="80"/>
        </scene>
        <!--Home User View Controller-->
        <scene sceneID="hfZ-uK-dHI">
            <objects>
                <viewController id="0wL-hQ-DUV" customClass="HomeUserViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emp-Yo-zCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-9D-IJh">
                                <rect key="frame" x="169" y="430.5" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbv-GL-iZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4E-9D-IJh" firstAttribute="centerX" secondItem="Emp-Yo-zCo" secondAttribute="centerX" id="agX-L2-gI1"/>
                            <constraint firstItem="C4E-9D-IJh" firstAttribute="centerY" secondItem="Emp-Yo-zCo" secondAttribute="centerY" id="flt-bF-Dof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDz-t9-9e0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPS-o6-poj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swP-MU-hRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyv-YC-ccb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="ulA-ZT-Mzs">
                        <color key="badgeColor" name="User"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="252-k6-saU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wL-hQ-DUV" kind="relationship" relationship="rootViewController" id="cxG-mw-QFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htW-VX-fPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gzp-J0-QhT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3u0-Pk-e58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3o5-lk-CHe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabbarback"/>
                        <color key="tintColor" name="User"/>
                        <color key="barTintColor" name="tabbarback"/>
                        <color key="selectedImageTintColor" name="User"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyv-YC-ccb" kind="relationship" relationship="viewControllers" id="e7y-h8-nBx"/>
                        <segue destination="7rJ-rz-vZK" kind="relationship" relationship="viewControllers" id="5Gg-Qo-08R"/>
                        <segue destination="Paa-OP-pJZ" kind="relationship" relationship="viewControllers" id="gr5-UY-tPv"/>
                        <segue destination="1OR-SA-uib" kind="relationship" relationship="viewControllers" id="Ua7-xU-1hV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGK-Gz-TEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ssd-ug-7IR">
            <objects>
                <viewController id="uOL-mm-QuU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvh-b1-Qug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-e6-fib">
                                <rect key="frame" x="163" y="430.5" width="88" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxO-n9-STh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDT-e6-fib" firstAttribute="centerY" secondItem="dvh-b1-Qug" secondAttribute="centerY" id="bce-Ul-U5B"/>
                            <constraint firstItem="rDT-e6-fib" firstAttribute="centerX" secondItem="dvh-b1-Qug" secondAttribute="centerX" id="cJf-U9-DeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZI7-Si-UkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyi-xy-NMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWM-QK-J28">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rJ-rz-vZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="JHi-54-gtu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U81-nD-1Aj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOL-mm-QuU" kind="relationship" relationship="rootViewController" id="1X9-KM-trb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFH-UT-TvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pJU-xj-MqR">
            <objects>
                <viewController id="Paa-OP-pJZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuI-7g-FTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-lz-lI6">
                                <rect key="frame" x="179" y="430.5" width="56" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KqG-8V-T19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lE-lz-lI6" firstAttribute="centerY" secondItem="tuI-7g-FTE" secondAttribute="centerY" id="58I-pJ-W7z"/>
                            <constraint firstItem="5lE-lz-lI6" firstAttribute="centerX" secondItem="tuI-7g-FTE" secondAttribute="centerX" id="V8b-Iq-Bvh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="map.fill" id="igX-uy-1qK">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="OxM-ZW-7qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNt-TR-Ra5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gyf-jr-jdr">
            <objects>
                <viewController id="1OR-SA-uib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eax-Cz-CiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logoPequeñoUsuario" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-9l-3QC">
                                <rect key="frame" x="167" y="54" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E5Q-3N-bX9"/>
                                    <constraint firstAttribute="height" constant="50" id="WIh-km-wA8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marta Morales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-Qu-3Fg">
                                <rect key="frame" x="20" y="124" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rot-G9-vap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="user"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_marcoUsuario" translatesAutoresizingMaskIntoConstraints="NO" id="yx6-pt-j9b">
                                <rect key="frame" x="20" y="175" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SAi-W0-VJE"/>
                                    <constraint firstAttribute="width" constant="150" id="nO0-1f-bc8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miembro desde:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-D8-tQ4">
                                <rect key="frame" x="205" y="175" width="132" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="wlO-Z2-KID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="10/11/2021                       Madrid" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-qZ-UFW">
                                <rect key="frame" x="205" y="196" width="100" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uUZ-1m-7Ar"/>
                                    <constraint firstAttribute="width" constant="100" id="vcs-LX-UeG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tus preferencias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as2-O4-YV1">
                                <rect key="frame" x="205" y="249" width="142" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LDd-DJ-J3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Masaje sueco              Masaje facial" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-xR-a8P">
                                <rect key="frame" x="205" y="270" width="140" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J51-oj-mMh"/>
                                    <constraint firstAttribute="width" constant="140" id="S8Z-La-IYC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-cu-UUW">
                                <rect key="frame" x="20" y="345" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="wBN-9i-z0c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Editar perfil">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" name="user"/>
                                    <color key="baseBackgroundColor" name="tabbarback"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yPB-Py-Vy6" kind="show" id="UYe-s8-4ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-Sr-bYb">
                                <rect key="frame" x="210" y="345" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="emp-wt-TT6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Otros">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" name="tabbarback"/>
                                    <color key="baseBackgroundColor" name="user"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZIP-DO-5Pr" kind="modal" id="lJH-Cf-1nW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-D3-aAe">
                                <rect key="frame" x="20" y="400" width="370" height="2"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KEA-Wq-mRC"/>
                                    <constraint firstAttribute="width" constant="370" id="hce-mM-Bn1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valorados recientemente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-WG-UQN">
                                <rect key="frame" x="67" y="426" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-cm-GkC">
                                <rect key="frame" x="20" y="475" width="374" height="276"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileUserCellIdentifier" rowHeight="78" id="A7U-gw-a3u">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7U-gw-a3u" id="4Tx-Ov-2bW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_masajeRelajante" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-J5-JJO">
                                                    <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8wC-2p-3sB"/>
                                                        <constraint firstAttribute="width" constant="50" id="cOX-0g-NMm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masajes relajantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oN-FH-cy3">
                                                    <rect key="frame" x="93" y="11" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="background_list"/>
                                            <constraints>
                                                <constraint firstItem="2oN-FH-cy3" firstAttribute="top" secondItem="4Tx-Ov-2bW" secondAttribute="top" constant="11" id="5iP-Zd-aZn"/>
                                                <constraint firstItem="d2A-J5-JJO" firstAttribute="top" secondItem="4Tx-Ov-2bW" secondAttribute="top" constant="12" id="Ghw-Ca-LIu"/>
                                                <constraint firstItem="2oN-FH-cy3" firstAttribute="leading" secondItem="d2A-J5-JJO" secondAttribute="trailing" constant="23" id="dYy-qF-Hl0"/>
                                                <constraint firstItem="d2A-J5-JJO" firstAttribute="leading" secondItem="4Tx-Ov-2bW" secondAttribute="leading" constant="20" symbolic="YES" id="eoZ-Kq-0OY"/>
                                                <constraint firstAttribute="bottom" secondItem="d2A-J5-JJO" secondAttribute="bottom" constant="16" id="tsb-cA-g0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngr-cN-62M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="as2-O4-YV1" firstAttribute="top" secondItem="fEa-qZ-UFW" secondAttribute="bottom" constant="8" symbolic="YES" id="2X9-g8-lVk"/>
                            <constraint firstItem="OlA-Sr-bYb" firstAttribute="centerY" secondItem="Jwg-cu-UUW" secondAttribute="centerY" id="3eN-Kj-GbW"/>
                            <constraint firstItem="7Lj-cm-GkC" firstAttribute="top" secondItem="tmk-WG-UQN" secondAttribute="bottom" constant="20" id="6sR-Xn-ond"/>
                            <constraint firstItem="aUQ-Qu-3Fg" firstAttribute="leading" secondItem="Ngr-cN-62M" secondAttribute="leading" constant="20" id="7LT-EY-rvY"/>
                            <constraint firstItem="Jwg-cu-UUW" firstAttribute="leading" secondItem="Ngr-cN-62M" secondAttribute="leading" constant="20" id="BOE-CL-yBc"/>
                            <constraint firstItem="tmk-WG-UQN" firstAttribute="centerX" secondItem="eax-Cz-CiP" secondAttribute="centerX" id="BaG-D7-SUe"/>
                            <constraint firstItem="Ngr-cN-62M" firstAttribute="trailing" secondItem="eaW-D3-aAe" secondAttribute="trailing" constant="24" id="CID-CX-p5I"/>
                            <constraint firstItem="OlA-Sr-bYb" firstAttribute="leading" secondItem="Jwg-cu-UUW" secondAttribute="trailing" constant="30" id="CRA-lt-wfX"/>
                            <constraint firstItem="tmk-WG-UQN" firstAttribute="top" secondItem="eaW-D3-aAe" secondAttribute="bottom" constant="24" id="E8T-ys-auI"/>
                            <constraint firstItem="O5r-9l-3QC" firstAttribute="leading" secondItem="Ngr-cN-62M" secondAttribute="leading" constant="167" id="G9G-ZG-pFt"/>
                            <constraint firstItem="eaW-D3-aAe" firstAttribute="leading" secondItem="Ngr-cN-62M" secondAttribute="leading" constant="20" id="GDc-Da-caI"/>
                            <constraint firstItem="Ngr-cN-62M" firstAttribute="bottom" secondItem="7Lj-cm-GkC" secondAttribute="bottom" constant="62" id="KPX-9Y-GGL"/>
                            <constraint firstItem="yx6-pt-j9b" firstAttribute="top" secondItem="aUQ-Qu-3Fg" secondAttribute="bottom" constant="15" id="OmZ-iR-7gc"/>
                            <constraint firstItem="aUQ-Qu-3Fg" firstAttribute="top" secondItem="O5r-9l-3QC" secondAttribute="bottom" constant="20" id="PiI-dN-STF"/>
                            <constraint firstItem="Ngr-cN-62M" firstAttribute="trailing" secondItem="O5r-9l-3QC" secondAttribute="trailing" constant="167" id="UVN-1B-M64"/>
                            <constraint firstItem="aRu-D8-tQ4" firstAttribute="top" secondItem="aUQ-Qu-3Fg" secondAttribute="bottom" constant="15" id="Wiq-e8-8Iv"/>
                            <constraint firstItem="yx6-pt-j9b" firstAttribute="leading" secondItem="Ngr-cN-62M" secondAttribute="leading" constant="20" id="Yb1-wY-veX"/>
                            <constraint firstItem="Ngr-cN-62M" firstAttribute="trailing" secondItem="bvZ-xR-a8P" secondAttribute="trailing" constant="69" id="Ypk-pB-dtS"/>
                            <constraint firstItem="Ngr-cN-62M" firstAttribute="trailing" secondItem="aRu-D8-tQ4" secondAttribute="trailing" constant="77" id="c5u-lT-GmJ"/>
                            <constraint firstItem="Ngr-cN-62M" firstAttribute="trailing" secondItem="7Lj-cm-GkC" secondAttribute="trailing" constant="20" id="cDY-EP-Pvy"/>
                            <constraint firstItem="7Lj-cm-GkC" firstAttribute="centerX" secondItem="Ngr-cN-62M" secondAttribute="centerX" id="ef2-LA-fVd"/>
                            <constraint firstItem="7Lj-cm-GkC" firstAttribute="leading" secondItem="Ngr-cN-62M" secondAttribute="leading" constant="20" id="epP-Ko-Tdt"/>
                            <constraint firstItem="Ngr-cN-62M" firstAttribute="trailing" secondItem="as2-O4-YV1" secondAttribute="trailing" constant="67" id="hCl-fO-cvP"/>
                            <constraint firstItem="bvZ-xR-a8P" firstAttribute="top" secondItem="as2-O4-YV1" secondAttribute="bottom" constant="-1" id="jIQ-Is-698"/>
                            <constraint firstItem="Jwg-cu-UUW" firstAttribute="top" secondItem="yx6-pt-j9b" secondAttribute="bottom" constant="20" id="k82-GL-ngM"/>
                            <constraint firstItem="Ngr-cN-62M" firstAttribute="trailing" secondItem="fEa-qZ-UFW" secondAttribute="trailing" constant="109" id="oQn-fs-NcQ"/>
                            <constraint firstItem="O5r-9l-3QC" firstAttribute="top" secondItem="Ngr-cN-62M" secondAttribute="top" constant="10" id="utg-oJ-ULE"/>
                            <constraint firstItem="fEa-qZ-UFW" firstAttribute="top" secondItem="aRu-D8-tQ4" secondAttribute="bottom" constant="-1" id="vy5-LD-pFg"/>
                            <constraint firstItem="eaW-D3-aAe" firstAttribute="top" secondItem="Jwg-cu-UUW" secondAttribute="bottom" constant="20" id="zCr-Hf-ZHe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="sRO-6B-K1T"/>
                    <navigationItem key="navigationItem" id="DI4-Qk-SQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANK-cN-bME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="2250.6696428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XDy-nc-QSX">
            <objects>
                <viewController id="yPB-Py-Vy6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5g-SO-FAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GmT-uk-qD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="omH-KO-fJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUH-2E-nsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="3004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n7M-dQ-zeA">
            <objects>
                <viewController id="ZIP-DO-5Pr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nba-pF-1EM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-Lx-Caw">
                                <rect key="frame" x="82" y="312" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bDi-Tm-InM"/>
                                    <constraint firstAttribute="width" constant="250" id="tpt-hQ-TBS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Politica de privacidad">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NTR-l6-bSA" kind="show" id="tFS-oA-EKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-1o-vvY">
                                <rect key="frame" x="82" y="379" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="F1S-sE-zGQ"/>
                                    <constraint firstAttribute="height" constant="40" id="PSt-Zg-gS3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Aviso legal">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LIR-ur-vvk" kind="show" id="I4A-fl-UCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XrF-Ox-EEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pQz-Lx-Caw" firstAttribute="centerX" secondItem="XrF-Ox-EEb" secondAttribute="centerX" id="1DX-UY-q2v"/>
                            <constraint firstItem="yK6-1o-vvY" firstAttribute="top" secondItem="pQz-Lx-Caw" secondAttribute="bottom" constant="27" id="Diq-0i-PCl"/>
                            <constraint firstItem="pQz-Lx-Caw" firstAttribute="top" secondItem="XrF-Ox-EEb" secondAttribute="top" constant="312" id="NBW-zw-Tle"/>
                            <constraint firstItem="pQz-Lx-Caw" firstAttribute="leading" secondItem="XrF-Ox-EEb" secondAttribute="leading" constant="82" id="OYV-tT-ks1"/>
                            <constraint firstItem="yK6-1o-vvY" firstAttribute="leading" secondItem="XrF-Ox-EEb" secondAttribute="leading" constant="82" id="T38-IX-qNV"/>
                            <constraint firstItem="XrF-Ox-EEb" firstAttribute="trailing" secondItem="yK6-1o-vvY" secondAttribute="trailing" constant="82" id="VSg-3C-Xz8"/>
                            <constraint firstItem="XrF-Ox-EEb" firstAttribute="trailing" secondItem="pQz-Lx-Caw" secondAttribute="trailing" constant="82" id="sM1-Tw-CD6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pd-ud-hvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="2250.6696428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w9S-SB-K1K">
            <objects>
                <viewController id="NTR-l6-bSA" customClass="ViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itv-eD-WOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Política de privacidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-YX-nji">
                                <rect key="frame" x="42" y="90" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GN1-L7-XDb"/>
                                    <constraint firstAttribute="width" constant="320" id="LRa-Ul-xER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logoPequeñoUsuario" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-wJ-jjA">
                                <rect key="frame" x="167" y="19" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bqR-P2-ChK"/>
                                    <constraint firstAttribute="width" constant="80" id="ui0-Yt-slO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Q-5C-GRI">
                                <rect key="frame" x="20" y="160" width="350" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="W57-HE-nBn"/>
                                    <constraint firstAttribute="height" constant="130" id="YnB-wk-YAx"/>
                                </constraints>
                                <string key="text">En Relief valoramos su confianza y privacidad, por este motivo, le explicamos, a continuación, de forma sencilla y transparente, cómo utilizamos exactamente sus datos.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1di-N1-KyR">
                                <rect key="frame" x="20" y="290" width="350" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="DwN-BI-1Yp"/>
                                    <constraint firstAttribute="height" constant="180" id="c3I-L6-49c"/>
                                </constraints>
                                <string key="text">Le animamos a que lea con detenimiento esta política de privacidad (en adelante, la Política) y, además, si surgiese alguna duda o quisiese más información a este respecto, puede escribirnos a privacyEU@relief.com.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-QW-GNF">
                                <rect key="frame" x="20" y="470" width="350" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ChW-PM-hYa"/>
                                    <constraint firstAttribute="height" constant="180" id="beg-Sr-fnb"/>
                                </constraints>
                                <string key="text">A los efectos de interpretar la presente política, los términos que se encuentren en ella con mayúscula tendrán el mismo significado que el que se asigna en los Términos de Uso, excepto que de forma expresa en el contexto de la presente.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M6m-fD-RT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNR-wJ-jjA" firstAttribute="leading" secondItem="M6m-fD-RT6" secondAttribute="leading" constant="167" id="Brx-sE-jZn"/>
                            <constraint firstItem="bNR-wJ-jjA" firstAttribute="top" secondItem="M6m-fD-RT6" secondAttribute="top" constant="19" id="CTj-ac-yy2"/>
                            <constraint firstItem="43Q-5C-GRI" firstAttribute="leading" secondItem="M6m-fD-RT6" secondAttribute="leading" constant="20" id="Mn2-Zx-O4v"/>
                            <constraint firstItem="43Q-5C-GRI" firstAttribute="top" secondItem="Os9-YX-nji" secondAttribute="bottom" constant="20" id="NUr-Di-xk7"/>
                            <constraint firstItem="M6m-fD-RT6" firstAttribute="trailing" secondItem="bNR-wJ-jjA" secondAttribute="trailing" constant="167" id="OCH-mF-mn4"/>
                            <constraint firstItem="Os9-YX-nji" firstAttribute="top" secondItem="bNR-wJ-jjA" secondAttribute="bottom" constant="21" id="ehD-bo-Uta"/>
                            <constraint firstItem="1di-N1-KyR" firstAttribute="top" secondItem="43Q-5C-GRI" secondAttribute="bottom" id="g95-fr-Ata"/>
                            <constraint firstItem="1di-N1-KyR" firstAttribute="centerX" secondItem="43Q-5C-GRI" secondAttribute="centerX" id="lJe-Mh-hQI"/>
                            <constraint firstItem="9p5-QW-GNF" firstAttribute="top" secondItem="1di-N1-KyR" secondAttribute="bottom" id="lzH-8N-8Mo"/>
                            <constraint firstItem="9p5-QW-GNF" firstAttribute="centerX" secondItem="1di-N1-KyR" secondAttribute="centerX" id="mhc-3R-L5J"/>
                            <constraint firstItem="Os9-YX-nji" firstAttribute="leading" secondItem="M6m-fD-RT6" secondAttribute="leading" constant="42" id="o76-9V-Hqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urD-8T-ayD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R11-md-geg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="2250.6696428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OxC-Ct-0ae">
            <objects>
                <viewController id="LIR-ur-vvk" customClass="ViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqg-fk-4zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aviso Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-3e-DSa">
                                <rect key="frame" x="127" y="93" width="160" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XO9-WW-bTW"/>
                                    <constraint firstAttribute="height" constant="36" id="XxC-sa-5tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logoPequeñoUsuario" translatesAutoresizingMaskIntoConstraints="NO" id="drX-aq-Nh4">
                                <rect key="frame" x="167" y="20" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7mL-Vs-PgA"/>
                                    <constraint firstAttribute="height" constant="50" id="ZFa-Hx-zFv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-kk-VUq">
                                <rect key="frame" x="20" y="149" width="347" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6aM-Z3-XpC"/>
                                    <constraint firstAttribute="width" constant="347" id="CYj-7G-LxP"/>
                                </constraints>
                                <string key="text">Para facilidad del Usuario y para los efectos conducentes del presente Contrato, Relief proporciona laas definiciones pertinentes de los siguientes conceptos, mismos que aparecerán más adelante en el presente documento. Las siguientes palabras deberán ser interpretadas según se define en este apartado. Para efectos de diferenciación, los términos que en lo sucesivo se definen, serán descritoscon la primera letra en mayúscula y únicamente cuando se utilicen con dicho formato es cuando deberán de interpretarse como tales.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-vU-7AC">
                                <rect key="frame" x="20" y="469" width="347" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="Joj-sq-4Pq"/>
                                    <constraint firstAttribute="height" constant="150" id="R4F-PM-yqG"/>
                                </constraints>
                                <string key="text">"Aviso de Privacidad": Es el Aviso de Privacidad respecto de la recolección y uso de datos personales que son recabados por Relief mediante la plataforma.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dsm-BG-bz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WYc-3e-DSa" firstAttribute="top" secondItem="drX-aq-Nh4" secondAttribute="bottom" constant="23" id="7GM-KH-wud"/>
                            <constraint firstItem="Dsm-BG-bz5" firstAttribute="trailing" secondItem="drX-aq-Nh4" secondAttribute="trailing" constant="167" id="BwF-7Q-sr0"/>
                            <constraint firstItem="f8E-vU-7AC" firstAttribute="centerX" secondItem="HIN-kk-VUq" secondAttribute="centerX" id="QDj-wx-Ud8"/>
                            <constraint firstItem="HIN-kk-VUq" firstAttribute="top" secondItem="WYc-3e-DSa" secondAttribute="bottom" constant="20" id="dWY-ap-Qc3"/>
                            <constraint firstItem="HIN-kk-VUq" firstAttribute="leading" secondItem="Dsm-BG-bz5" secondAttribute="leading" constant="20" id="fyx-MZ-5zE"/>
                            <constraint firstItem="WYc-3e-DSa" firstAttribute="centerX" secondItem="Dsm-BG-bz5" secondAttribute="centerX" id="gpZ-13-yPl"/>
                            <constraint firstItem="f8E-vU-7AC" firstAttribute="top" secondItem="HIN-kk-VUq" secondAttribute="bottom" id="m38-41-X4k"/>
                            <constraint firstItem="drX-aq-Nh4" firstAttribute="leading" secondItem="Dsm-BG-bz5" secondAttribute="leading" constant="167" id="q6G-Z1-asQ"/>
                            <constraint firstItem="drX-aq-Nh4" firstAttribute="top" secondItem="Dsm-BG-bz5" secondAttribute="top" constant="20" id="qiM-1z-Gkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Jx-kz-hgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyV-Ka-6de" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="2251"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="img_logoPequeñoUsuario" width="55" height="44"/>
        <image name="img_marcoUsuario" width="149" height="149"/>
        <image name="img_masajeRelajante" width="50" height="50"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="User">
            <color red="0.0" green="0.57300001382827759" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background_list">
            <color red="0.31000000238418579" green="0.76499998569488525" blue="0.76099997758865356" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tabbarback">
            <color red="0.69800001382827759" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="user">
            <color red="0.0" green="0.57300001382827759" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
